apiVersion: v1
metadata:
  name: redis-om-playground-ui
data:
  configuration: |
    {
      "apiBaseUrl": "<apibaseurl>",
      "apiSocketUrl": "<apisocketurl>",
      "graphQlPath": "/graphql",
    }
kind: ConfigMap